apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: moro-rabbitmq-hpa
  namespace: moro-poc
spec:
  maxReplicas: 6
  minReplicas: 3
  scaleTargetRef:
    apiVersion: v1
    kind: DeploymentConfig
    name: moro-rabbitmq
  targetCPUUtilizationPercentage: 60
