apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  creationTimestamp: '2018-11-30T17:40:09Z'
  labels:
    app: moro-jenkins
  name: moro-jenkins
  namespace: moro-poc
  resourceVersion: '148906'
  selfLink: >-
    /apis/build.openshift.io/v1/namespaces/moro-poc/buildconfigs/moro-jenkins
  uid: fb933619-f4c6-11e8-a5a9-0800279718f6
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'moro-jenkins:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: 'https://gitlab.com/csf-poc-kub/moro-openshift.git'
    type: Git
  strategy:
    dockerStrategy: {}
    type: Docker
  successfulBuildsHistoryLimit: 5
  triggers:
    - type: ConfigChange
    - generic:
        secret: 564531dd666969f1
      type: Generic
    - github:
        secret: 724c70e793f77556
      type: GitHub
status:
  lastVersion: 8
