apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: moro-jenkins-hpa
  namespace: moro-poc
spec:
  maxReplicas: 4
  minReplicas: 2
  scaleTargetRef:
    apiVersion: v1
    kind: DeploymentConfig
    name: moro-jenkins
  targetCPUUtilizationPercentage: 60
