apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: '2018-11-25T15:52:30Z'
  labels:
    app: moro-spring-boot-sender
  name: moro-spring-boot-sender
  namespace: moro-poc
  resourceVersion: '98377'
  selfLink: /api/v1/namespaces/moro-poc/services/moro-spring-boot-sender
  uid: 1dd7ee40-f0ca-11e8-ba34-0800279718f6
spec:
  ports:
    - name: 8083-tcp
      port: 8083
      protocol: TCP
      targetPort: 8083
  selector:
    deploymentconfig: moro-spring-boot-sender
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
